:: |7| - |1|

:: letters oaoao
^7 <=
^7 =>  0  <= 0
^7 => 'a' <= 0
^7 => 'b' <= 0
^7 => 'c' <= 0
^7 => 'd' <= 0
^7 => 'e' <= 0
^7 => 'f' <= 0
^7 => 'g' <= 0

:: plus 7
^6 <= ^77
#6 <=
!1
  #7 <= ^6 => #6
  ^7 => #7 <= (^7 => #7) + 1
  #6 <= #6 + 1
  #0 <= #0 + (1 - #7 / #7)
  #0 <= !1

:: minus 1
^6 <= ^11
#6 <=
!2
  #7 <= ^6 => #6
  ^7 => #7 <= (^7 => #7) - 1
  #6 <= #6 + 1
  #0 <= #0 + (1 - #7 / #7)
  #0 <= !2

:: walk over all digits and look for the 1
#6 <= 'a' - 1
!3
  #6 <= #6 + 1
  #7 <= ^7 => #6
  #7 <= #7 - 1
  #0 <= #0 + (1 - #7 / #7)
  #0 <= !3

:: so we found the one
:: put it in the digits mapping
^10 => #6 <= ^8 => 'a'
^8 => 'a' <= #6
