:: |6| + |0| + |9| + |4| - |7|

:: letters oaoao
^7 <=
^7 =>  0  <= 0
^7 => 'a' <= 0
^7 => 'b' <= 0
^7 => 'c' <= 0
^7 => 'd' <= 0
^7 => 'e' <= 0
^7 => 'f' <= 0
^7 => 'g' <= 0

:: plus 6, 0 and 9
^6 <= ^609
#6 <=
!1
  #7 <= ^6 => 0 => #6
  ^7 => #7 <= (^7 => #7) + 1
  #7 <= ^6 => 1 => #6
  ^7 => #7 <= (^7 => #7) + 1
  #7 <= ^6 => 2 => #6
  ^7 => #7 <= (^7 => #7) + 1

  #6 <= #6 + 1
  #0 <= #0 + (1 - #7 / #7)
  #0 <= !1

:: plus 4
^6 <= ^44
#6 <=
!2
  #7 <= ^6 => #6
  ^7 => #7 <= (^7 => #7) + 1
  #6 <= #6 + 1
  #0 <= #0 + (1 - #7 / #7)
  #0 <= !2

:: minus 7
^6 <= ^77
#6 <=
!3
  #7 <= ^6 => #6
  ^7 => #7 <= (^7 => #7) - 1
  #6 <= #6 + 1
  #0 <= #0 + (1 - #7 / #7)
  #0 <= !3

:: walk over all digits and look for the 4
#6 <= 'a' - 1
!4
  #6 <= #6 + 1
  #7 <= ^7 => #6
  #7 <= #7 - 4
  #0 <= #0 + (1 - #7 / #7)
  #0 <= !4

:: so we found the one
:: put it in the digits mapping
^10 => #6 <= ^8 => 'b'
^8 => 'b' <= #6
