:: |2| + |5| + |3| - |ad|

:: letters oaoao
^7 <=
^7 =>  0  <= 0
^7 => 'a' <= 0
^7 => 'b' <= 0
^7 => 'c' <= 0
^7 => 'd' <= 0
^7 => 'e' <= 0
^7 => 'f' <= 0
^7 => 'g' <= 0

:: plus 2, 5 and 3
^6 <= ^253
#6 <=
!1
  #7 <= ^6 => 0 => #6
  ^7 => #7 <= (^7 => #7) + 1
  #7 <= ^6 => 1 => #6
  ^7 => #7 <= (^7 => #7) + 1
  #7 <= ^6 => 2 => #6
  ^7 => #7 <= (^7 => #7) + 1

  #6 <= #6 + 1
  #0 <= #0 + (1 - #7 / #7)
  #0 <= !1

:: minus a and d
^7 => (^8 => 'a') <= ^7 => (^8 => 'a') - 1
^7 => (^8 => 'd') <= ^7 => (^8 => 'd') - 1

:: walk over all digits and look for the 3
#6 <= 'a' - 1
!3
  #6 <= #6 + 1
  #7 <= ^7 => #6
  #7 <= #7 - 3
  #0 <= #0 + (1 - #7 / #7)
  #0 <= !3

:: so we found the one
:: put it in the digits mapping
^10 => #6 <= ^8 => 'g'
^8 => 'g' <= #6
