<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= ','
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1

:: amount of strings in #2

:: sum
#6 <=

:: converting to numbers
#5 <=
#1 <= #2
!2
  ^0 <= ^1 => #5
  <= lib:math/froms
  ^1 => #5 <= ^0 => 1
  #6 <= #6 + ^0 => 1

  #5 <= #5 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2

#7 <= #6 / #2
#8 <= 10 * #6 - 10 * #6 / #2 * #2
#9 <= #8 * 2 / 10
#7 <= #7 + #9 / #9 - 1
:: a little try and error


^0 <=
^0 => 1 <= #7
<= lib:io/putnat
&1 <= '\n'

:: result
#69 <=
#5 <=
#1 <= #2
!3

  #8 <= (^1 => #5) - #7
  ^0 <=
  ^0 => 1 <= #8
  <= lib:math/isneg
  #0 <= #0 + ^0 => 1
  :: if positive
    #8 <= - #8
  #8 <= - #8

  #9 <= (10 * #8 * (#8 + 1) / 2) / 10
  #69 <= #69 + #9

  #5 <= #5 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !3

^0 <=
^0 => 1 <= #69
<= lib:io/putnat
&1 <= '\n'
