<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= 10
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1

:: amount of strings
#1 <= #2

#2 <=
#3 <=

:: counter
#4 <= -1

#5 <=
!2
  ^0 <= ^1 => #5
  <= lib:math/froms
  #2 <= #3
  #3 <= ^0 => 1
  ^0 <=
  ^0 => 1 <= #2
  ^0 => 2 <= #3
  <= lib:math/geqnat
  #4 <= #4 + (1 - ^0 => 1)
  #5 <= #5 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2

^0 <=
^0 => 1 <= #4
<= lib:io/putnat
