<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= 10
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1

:: amount of strings
#1 <= #2

#2 <=
#3 <=
#4 <=
#5 <=

:: counter
#6 <= -3

#7 <=
!2
  ^0 <= ^1 => #7
  <= lib:math/froms
  #2 <= #3
  #3 <= #4
  #4 <= #5
  #5 <= ^0 => 1
  ^0 <=
  ^0 => 1 <= #2
  ^0 => 2 <= #5
  <= lib:math/geqnat
  #6 <= #6 + (1 - ^0 => 1)
  #7 <= #7 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2

^0 <=
^0 => 1 <= #6
<= lib:io/putnat
