<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= '\n'
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1
:: amount of strings is in #2

^0 <= "begin parsing\n"
<= lib:io/puts


&1 <= 'l'
^0 <=
^0 => 1 <= #2
<= lib:io/putnat
&1 <= '\n'


:: split the digits
^2 <=
^9 <=
#1 <= #2
#3 <=
!2
  ^0 <=
  ^0 => 1 <= '|'
  ^0 => 2 <= ^1 => #3
  <= lib:str/split
  ^3 <= ^0 => 3
  ^4 <= ^0 => 4

  ^2 => #3 <=

  ^0 <=
  ^0 => 1 <= ^3
  ^0 => 2 <= 0
  ^0 => 3 <= 1
  <= lib:str/slice
  ^3 <= ^0
  ^0 <=
  ^0 => 1 <= ' '
  ^0 => 2 <= ^3
  <= lib:str/split
  ^3 <=
  ^3 => 0 <= ^0 => 3
  ^3 => 1 <= ^0 => 4
  ^3 => 2 <= ^0 => 5
  ^3 => 3 <= ^0 => 6
  ^3 => 4 <= ^0 => 7
  ^3 => 5 <= ^0 => 8
  ^3 => 6 <= ^0 => 9
  ^3 => 7 <= ^0 => 10
  ^3 => 8 <= ^0 => 11
  ^3 => 9 <= ^0 => 12

  ^0 <=
  ^0 => 1 <= ^4
  ^0 => 2 <= 1
  ^0 => 3 <= 0
  <= lib:str/slice
  ^4 <= ^0
  ^0 <=
  ^0 => 1 <= ' '
  ^0 => 2 <= ^4
  <= lib:str/split
  ^4 <=
  ^4 => 0 <= ^0 => 3
  ^4 => 1 <= ^0 => 4
  ^4 => 2 <= ^0 => 5
  ^4 => 3 <= ^0 => 6

  ^9 => #3 <=
  ^9 => #3 => 0 <= ^3
  ^9 => #3 => 1 <= ^4

  &1 <= '+'
  ^0 <=
  ^0 => 1 <= #3
  <= lib:io/putnat
  &1 <= '\n'

  #1 <= #1 - 1
  #3 <= #3 + 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2


#69 <=

#1 <= #2
#3 <=
!3

  ^4 <= ^9 => #3 => 1

  &1 <= '\n'

  #4 <= 4
  #5 <=
  !4

    ^3 <= ^4 => #5

    #6 <= -1
    !5
      #6 <= #6 + 1
      #7 <= ^3 => #6
      #0 <= #0 + (1 - #7 / #7)
      #0 <= !5

    &1 <= '='
    ^0 <=
    ^0 => 1 <= #6
    <= lib:io/putnat
    &1 <= '\n'


    #11 <= #6 - 2
    #44 <= #6 - 4
    #77 <= #6 - 3
    #88 <= #6 - 7
    #69 <= #69 + (1 - #11 / #11) + (1 - #44 / #44) + (1 - #77 / #77) + (1 - #88 / #88)

    &1 <= '>'
    ^0 <=
    ^0 => 1 <= #69
    <= lib:io/putnat
    &1 <= '\n'

    #4 <= #4 - 1
    #5 <= #5 + 1
    #0 <= #0 + (1 - #4 / #4)
    #0 <= !4

  #1 <= #1 - 1
  #3 <= #3 + 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !3


^0 <=
^0 => 1 <= #69
<= lib:io/putnat
&1 <= '\n'
