<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= 10
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1
:: amount of strings is #2


^0 <=
^0 => 1 <= 44
^0 => 2 <= ^1 => 0
<= lib:str/split

#1 <= ^0 => 1
#3 <= #1
#4 <=
^2 <=

!2
  ^2 => #4 <= ^0 => (#4 + 3)
  #4 <= #4 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2
:: amount of strings is #3

#1 <= #3
#4 <=
!3
  ^0 <= ^2 => #4
  <= lib:math/froms
  ^2 => #4 <= ^0 => 1
  #4 <= #4 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !3

:: amount of board is #5:
#5 <= (#2 - 1) / (5 + 1)

:: boards num
#90 <=

:: boards
^3 <=

:: marks
^5 <=

:: bingo board
^96 <=

#1 <= #5
#4 <= 1
!5
  ^3 => #90 <=
  ^5 => #90 <=

  :: table row
  #91 <=

  #10 <= 5
  !10

    ^3 => #90 => #91 <=
    ^5 => #90 => #91 <=
    #4 <= #4 + 1

    ^0 <=
    ^0 => 1 <= 32
    ^0 => 2 <= ^1 => #4
    <= lib:str/split
    #6 <= ^0 => 1
    #8 <= #6
    #7 <=
    ^4 <=
    !6
      ^4 => #7 <= ^0 => (#7 + 3)
      #7 <= #7 + 1
      #6 <= #6 - 1
      #0 <= #0 + (1 - #6 / #6)
      #0 <= !6

    #6 <= #8
    #7 <=
    #11 <=
    !7
      ^0 <= ^4 => #7
      #9 <= ^0 => 0
      #0 <= #0 + (1 - #9 / #9) * 5
        <= lib:math/froms
        ^3 => #90 => #91 => #11 <= ^0 => 1
        ^5 => #90 => #91 => #11 <= 0
        ^96 => #90 <= 0
        #11 <= #11 + 1
      #7 <= #7 + 1
      #6 <= #6 - 1
      #0 <= #0 + (1 - #6 / #6)
      #0 <= !7

    #91 <= #91 + 1
    #10 <= #10 - 1
    #0 <= #0 + (1 - #10 / #10)
    #0 <= !10

  #4 <= #4 + 1
  #90 <= #90 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !5

:: marks counter
#50 <=

!11

  :: marking numbers on the boards
  #1 <= #5
  #4 <=
  !15

    :: rows
    #10 <= 5
    !16
      #10 <= #10 - 1

      :: columns
      #11 <= 5
      !17
        #11 <= #11 - 1

          #12 <= ^3 => #4 => #10 => #11
          :: equal with the mark?
          #13 <= (^2 => #50) - #12
          #0 <= #0 + (#13 / #13) * 2
            ^5 => #4 => #10 => #11 <= 1
            #0 <= !18

        #0 <= #0 + (1 - #11 / #11)
        #0 <= !17

      #0 <= #0 + (1 - #10 / #10)
      #0 <= !16

    !18
    #1 <= #1 - 1
    #4 <= #4 + 1
    #0 <= #0 + (1 - #1 / #1)
    #0 <= !15

  :: seeing if any bingo appeared
  #1 <= #5
  #4 <=
  !12

    #96 <= ^96 => #4
    #0 <= #0 + (1 - #96)
      #0 <= !70

    :: rows?
    #12 <= 5
    #13 <=
    !13
      :: product of all, will be 1/0
      #14 <= 1
      #14 <= #14 * (^5 => #4 => #13 => 0)
      #14 <= #14 * (^5 => #4 => #13 => 1)
      #14 <= #14 * (^5 => #4 => #13 => 2)
      #14 <= #14 * (^5 => #4 => #13 => 3)
      #14 <= #14 * (^5 => #4 => #13 => 4)

      #0 <= #0 + (1 - #14)
        #0 <= !69

      #12 <= #12 - 1
      #13 <= #13 + 1
      #0 <= #0 + (1 - #12 / #12)
      #0 <= !13

    :: columns?
    #12 <= 5
    #13 <=
    !14
      :: product of all, will be 1/0
      #14 <= 1
      #14 <= #14 * (^5 => #4 => 0 => #13)
      #14 <= #14 * (^5 => #4 => 1 => #13)
      #14 <= #14 * (^5 => #4 => 2 => #13)
      #14 <= #14 * (^5 => #4 => 3 => #13)
      #14 <= #14 * (^5 => #4 => 4 => #13)

      #0 <= #0 + (1 - #14)
        #0 <= !69

      #12 <= #12 - 1
      #13 <= #13 + 1
      #0 <= #0 + (1 - #12 / #12)
      #0 <= !14

    #0 <= !70
    !69
      :: setting the board to won
      ^96 => #4 <= 1

      :: summing unmarked numbers
      #69 <=

      :: rows
      #10 <= 5
      !19
        #10 <= #10 - 1

        :: columns
        #11 <= 5
        !20
          #11 <= #11 - 1

          :: marked?
          #12 <= ^5 => #4 => #10 => #11
          :: number itself
          #13 <= ^3 => #4 => #10 => #11
          #69 <= #69 + (1 - #12) * #13

          #0 <= #0 + (1 - #11 / #11)
          #0 <= !20

        #0 <= #0 + (1 - #10 / #10)
        #0 <= !19

      #69 <= #69 * (^2 => #50)

    !70

    #1 <= #1 - 1
    #4 <= #4 + 1
    #0 <= #0 + (1 - #1 / #1)
    #0 <= !12


  #50 <= #50 + 1
  #52 <= #50 - #3
  #0 <= #0 + (1 - #52 / #52)
  #0 <= !11

^0 <=
^0 => 1 <= #69
<= lib:io/putnat
&1 <= 10
