<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= 10
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1

:: amount of strings
#1 <= #2

:: x
#2 <=
:: y
#3 <=

#4 <=
!2
  ^0 <=
  ^0 => 1 <= 32
  ^0 => 2 <= ^1 => #4
  <= lib:str/split
  ^2 <= ^0 => 4
  #5 <= ^0 => 3 => 0

  ^0 <= ^2
  <= lib:math/froms

  :: if equal 'f'
  #6 <= #5 - 102
  #0 <= #0 + (#6 / #6) * 2
    #2 <= #2 + ^0 => 1
    #0 <= !3

  :: if equal 'd'
  #6 <= #5 - 100
  #0 <= #0 + (#6 / #6) * 2
    #3 <= #3 + ^0 => 1
    #0 <= !3

  :: else 'f'
  #6 <= #5 - 117
  #0 <= #0 + (#6 / #6) * 2
    #3 <= #3 - ^0 => 1
    #0 <= !3

  !3
  #4 <= #4 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2

^0 <=
^0 => 1 <= #3 * #2
<= lib:io/putnat
