<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= 10
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1

:: amount of strings
#1 <= #2

:: map of error codes
^2 <=
^2 => ')' <= 3
^2 => ']' <= 57
^2 => '}' <= 1197
^2 => '>' <= 25137

#69 <=

#1 <= #2
#4 <=
!2

  :: current chunks
  ^3 <=
  #3 <=

  #5 <=
  !3

    #7 <= ^1 => #4 => #5
    #8 <= #7 - '('
    #0 <= #0 + (#8 / #8) * 3
      ^3 => #3 <= 1
      #3 <= #3 + 1
      #0 <= !30

    #8 <= #7 - '['
    #0 <= #0 + (#8 / #8) * 3
      ^3 => #3 <= 2
      #3 <= #3 + 1
      #0 <= !30

    #8 <= #7 - '{'
    #0 <= #0 + (#8 / #8) * 3
      ^3 => #3 <= 3
      #3 <= #3 + 1
      #0 <= !30

    #8 <= #7 - '<'
    #0 <= #0 + (#8 / #8) * 3
      ^3 => #3 <= 4
      #3 <= #3 + 1
      #0 <= !30


    #8 <= #7 - ')'
    #0 <= #0 + (#8 / #8) * 6
      #9 <= ^3 => (#3 - 1) - 1
      #0 <= #0 + (1 - #9 / #9)
        #0 <= !31
      ^3 => (#3 - 1) <= 0
      #3 <= #3 - 1
      #0 <= !30

    #8 <= #7 - ']'
    #0 <= #0 + (#8 / #8) * 6
      #9 <= ^3 => (#3 - 1) - 2
      #0 <= #0 + (1 - #9 / #9)
        #0 <= !31
      ^3 => (#3 - 1) <= 0
      #3 <= #3 - 1
      #0 <= !30

    #8 <= #7 - '}'
    #0 <= #0 + (#8 / #8) * 6
      #9 <= ^3 => (#3 - 1) - 3
      #0 <= #0 + (1 - #9 / #9)
        #0 <= !31
      ^3 => (#3 - 1) <= 0
      #3 <= #3 - 1
      #0 <= !30

    #8 <= #7 - '>'
    #0 <= #0 + (#8 / #8) * 6
      #9 <= ^3 => (#3 - 1) - 4
      #0 <= #0 + (1 - #9 / #9)
        #0 <= !31
      ^3 => (#3 - 1) <= 0
      #3 <= #3 - 1
      #0 <= !30

    !30
    #5 <= #5 + 1
    #7 <= ^1 => #4 => #5
    #0 <= #0 + (1 - #7 / #7)
    #0 <= !3

  #0 <= !32
  !31
    ^0 <= "Wrong parentheses! "
    <= lib:io/puts
    &1 <= #7
    &1 <= '\n'
    #69 <= #69 + ^2 => #7
  !32

  #4 <= #4 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2

^0 <=
^0 => 1 <= #69
<= lib:io/putnat
