<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= ','
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1

:: amount of strings in #2 / also amount of fishes

:: fishes
^2 <=

#1 <= #2
#3 <=
!2

  ^0 <= ^1 => #3
  <= lib:math/froms
  ^2 => #3 <= ^0 => 1

  #1 <= #1 - 1
  #3 <= #3 + 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2

:: days left
#80 <= 80 - 1
!3

  #1 <= #2
  #3 <=
  !4

    #4 <= ^2 => #3
    #4 <= #4 - 1
    ^2 => #3 <= #4
    #0 <= #0 + (#4 / #4) * 3
    :: if 0
      ^2 => #2 <= 9
      ^2 => #3 <= 7
      #2 <= #2 + 1

    #1 <= #1 - 1
    #3 <= #3 + 1
    #0 <= #0 + (1 - #1 / #1)
    #0 <= !4

    ^0 <=
    ^0 => 1 <= #80
    <= lib:io/putnat
    &1 <= '\n'

  #80 <= #80 - 1
  #0 <= #0 + (1 - #80 / #80)
  #0 <= !3

^0 <=
^0 => 1 <= #2
<= lib:io/putnat
