<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= ','
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1

:: amount of strings in #2 / also amount of fishes

:: fish ages map
^2 <=
^2 => 0 <= 0
^2 => 1 <= 0
^2 => 2 <= 0
^2 => 3 <= 0
^2 => 4 <= 0
^2 => 5 <= 0
^2 => 6 <= 0
^2 => 7 <= 0
^2 => 8 <= 0

#1 <= #2
#3 <=
!2

  ^0 <= ^1 => #3
  <= lib:math/froms
  #4 <= ^2 => (^0 => 1)
  ^2 => (^0 => 1) <= #4 + 1

  #1 <= #1 - 1
  #3 <= #3 + 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2

:: days left
#80 <= 256
!3

  ^0 <=
  ^0 => 1 <= #80
  <= lib:io/putnat
  &1 <= '\n'

  :: new map
  ^3 <=
  ^3 => 0 <= 0
  ^3 => 1 <= 0
  ^3 => 2 <= 0
  ^3 => 3 <= 0
  ^3 => 4 <= 0
  ^3 => 5 <= 0
  ^3 => 6 <= 0
  ^3 => 7 <= 0
  ^3 => 8 <= 0

  #1 <= 9
  #3 <=
  !4

    #0 <= #0 + (1 - #3 / #3)
    #0 <= !41
    :: if 0
      #5 <= ^3 => 6
      ^3 => 6 <= #5 + (^2 => #3)
      #5 <= ^3 => 8
      ^3 => 8 <= #5 + (^2 => #3)
      #0 <= !42
    !41
    :: else
      #5 <= ^3 => (#3 - 1)
      ^3 => (#3 - 1) <= #5 + (^2 => #3)

    !42

    #1 <= #1 - 1
    #3 <= #3 + 1
    #0 <= #0 + (1 - #1 / #1)
    #0 <= !4

  ^2 <= ^3

  #80 <= #80 - 1
  #0 <= #0 + (1 - #80 / #80)
  #0 <= !3

#69 <=

#1 <= 9
#2 <=
!5

  #69 <= #69 + (^3 => #2)

  #1 <= #1 - 1
  #2 <= #2 + 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !5

^0 <=
^0 => 1 <= #69
<= lib:io/putnat
