<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= '\n'
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1

:: amount of strings in #2

:: copying first line and setting new line to all '9'
^2 <=
#1 <= -1
!2
  #1 <= #1 + 1
  #5 <= ^1 => 0 => #1
  ^2 => #1 <= '9'

  #0 <= #0 + (1 - #5 / #5)
  #0 <= !2
:: length of single line
#3 <= #1


:: cheating, lol
^1 => -1 <= ^2
^1 => #2 <= ^2
#5 <=
#1 <= #2
!3
  ^1 => #5 => -1 <= '9'
  ^1 => #5 => #3 <= '9'

  #5 <= #5 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !3

:: basin list
^69 <=
#690 <=

:: walking over the field
#5 <=
#1 <= #2
!4

  #4 <= #3
  #6 <=
  !5

::    &1 <= 'c'
::    ^0 <=
::    ^0 => 1 <= #6
::    <= lib:io/putnat
::    &1 <= ' '
::    ^0 <=
::    ^0 => 1 <= #5
::    <= lib:io/putnat
::    &1 <= '\n'


    :: basin size
    #12 <=

    :: if already counted or 9, then skip
    #7 <= (^1 => #5 => #6) - '9'
    #0 <= #0 + (#7 / #7)
      #0 <= !60

    :: border bots
    :: (x, y)
    :: site
    :: 0 - from down
    :: 1 - from right
    :: 2 - from up
    :: 3 - from left
    ^8 <=

    :: bots amount
    #80 <=

    :: setting up first bot
    ^8 => 0 <=
    ^8 => 0 => 0 <= #6
    ^8 => 0 => 1 <= #5
    #80 <= #80 + 1
    ^1 => #5 => #6 <= '9'

    !6

::      &1 <= 'l'
::      ^0 <=
::      ^0 => 1 <= #80
::      <= lib:io/putnum
::      &1 <= '\n'

      :: copy of bots
      ^9 <= ^8
      ^8 <=

      #90 <= #80
      #80 <=
      #99 <=
      !7

        :: current x and y
        #66 <= ^9 => #99 => 0
        #55 <= ^9 => #99 => 1


::        &1 <= 'b'
::        ^0 <=
::        ^0 => 1 <= #66
::        <= lib:io/putnum
::        &1 <= ' '
::        ^0 <=
::        ^0 => 1 <= #55
::        <= lib:io/putnum
::        &1 <= '\n'


        #12 <= #12 + 1


        #8 <= ^1 => (#55 + 1) => #66 - '9'
        #0 <= #0 + (1 - #8 / #8) * 5
          ^8 => #80 <=
          ^8 => #80 => 0 <= #66
          ^8 => #80 => 1 <= #55 + 1
          #80 <= #80 + 1
          ^1 => (#55 + 1) => #66 <= '9'

        #9 <= ^1 => (#55 - 1) => #66 - '9'
        #0 <= #0 + (1 - #9 / #9) * 5
          ^8 => #80 <=
          ^8 => #80 => 0 <= #66
          ^8 => #80 => 1 <= #55 - 1
          #80 <= #80 + 1
          ^1 => (#55 - 1) => #66 <= '9'

        #10 <= ^1 => #55 => (#66 + 1) - '9'
        #0 <= #0 + (1 - #10 / #10) * 5
          ^8 => #80 <=
          ^8 => #80 => 0 <= #66 + 1
          ^8 => #80 => 1 <= #55
          #80 <= #80 + 1
          ^1 => #55 => (#66 + 1) <= '9'

        #11 <= ^1 => #55 => (#66 - 1) - '9'
        #0 <= #0 + (1 - #11 / #11) * 5
          ^8 => #80 <=
          ^8 => #80 => 0 <= #66 - 1
          ^8 => #80 => 1 <= #55
          #80 <= #80 + 1
          ^1 => #55 => (#66 - 1) <= '9'

::        &1 <= 'a'
::        &1 <= #8 + '9'
::        &1 <= ' '
::        &1 <= #9 + '9'
::        &1 <= ' '
::        &1 <= #10 + '9'
::        &1 <= ' '
::        &1 <= #11 + '9'
::        &1 <= '\n'


        #90 <= #90 - 1
        #99 <= #99 + 1
        #0 <= #0 + (1 - #90 / #90)
        #0 <= !7

      :: if amount of bots is 0, finally escape
      #0 <= #0 + (1 - #80 / #80)
      #0 <= !6


::    ^0 <=
::    ^0 => 1 <= #12
::    <= lib:io/putnat
::    &1 <= '\n'
    ^69 => #690 <= #12
    #690 <= #690 + 1

    !60

    #6 <= #6 + 1
    #4 <= #4 - 1
    #0 <= #0 + (1 - #4 / #4)
    #0 <= !5

  #5 <= #5 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !4

#69 <= 1

^60 <=
#60 <=

#50 <=
#1 <= #690
#2 <=
!69

  ^0 <=
  ^0 => 1 <= ^69 => #2 + 1
  ^0 => 2 <= #50 + 1
  <= lib:math/geqnat
  #0 <= !(690 + ^0 => 1)

  !690
    ^60 => #60 <= ^69 => #2
    #60 <= #60 + 1
    #0 <= !692

  !691
    ^60 => #60 <= #50
    #60 <= #60 + 1
    #50 <= ^69 => #2
    #0 <= !692

  !692

  #2 <= #2 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !69

^69 <= ^60
#690 <= #60
^60 <=
#60 <=

#69 <= #69 * #50

#50 <=
#1 <= #690
#2 <=
!79

  ^0 <=
  ^0 => 1 <= ^69 => #2 + 1
  ^0 => 2 <= #50 + 1
  <= lib:math/geqnat
  #0 <= !(790 + ^0 => 1)

  !790
    ^60 => #60 <= ^69 => #2
    #60 <= #60 + 1
    #0 <= !792

  !791
    ^60 => #60 <= #50
    #60 <= #60 + 1
    #50 <= ^69 => #2
    #0 <= !792

  !792

  #2 <= #2 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !79

^69 <= ^60
#690 <= #60
^60 <=
#60 <=

#69 <= #69 * #50

#50 <=
#1 <= #690
#2 <=
!89

  ^0 <=
  ^0 => 1 <= ^69 => #2 + 1
  ^0 => 2 <= #50 + 1
  <= lib:math/geqnat
  #0 <= !(890 + ^0 => 1)

  !890
    ^60 => #60 <= ^69 => #2
    #60 <= #60 + 1
    #0 <= !892

  !891
    ^60 => #60 <= #50
    #60 <= #60 + 1
    #50 <= ^69 => #2
    #0 <= !892

  !892

  #2 <= #2 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !89

#69 <= #69 * #50



^0 <=
^0 => 1 <= #69
<= lib:io/putnat
&1 <= '\n'
