#69 <= 12

<= lib:io/readall

^1 <= ^0

^0 <=
^0 => 1 <= 10
^0 => 2 <= ^1
<= lib:str/split

#1 <= ^0 => 1
#2 <= #1
#3 <=
^1 <=

!1
  ^1 => #3 <= ^0 => (#3 + 3)
  #3 <= #3 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !1

:: amount of strings
#1 <= #2

^3 <=
^3 => 0 <= 0
^3 => 1 <= 0
^3 => 2 <= 0
^3 => 3 <= 0
^3 => 4 <= 0
^3 => 5 <= 0
^3 => 6 <= 0
^3 => 7 <= 0
^3 => 8 <= 0
^3 => 9 <= 0
^3 => 10 <= 0
^3 => 11 <= 0

#4 <=
!2
  #5 <=
  !3
    #6 <= (^1 => #4 => #5) - 48
    #0 <= #0 + (#6 / #6)
    ^3 => #5 <= ^3 => #5 + 2
    ^3 => #5 <= ^3 => #5 - 1
    #5 <= #5 + 1
    #7 <= #5 - #69
    #0 <= #0 + (1 - #7 / #7)
    #0 <= !3

  #4 <= #4 + 1
  #1 <= #1 - 1
  #0 <= #0 + (1 - #1 / #1)
  #0 <= !2

#8 <=
#9 <=

#6 <= 1
#5 <= #69
!4
  #5 <= #5 - 1
  ^0 <=
  ^0 => 1 <= ^3 => #5
  <= lib:math/isneg
  #7 <= ^0 => 1
  #8 <= #8 + #7 * #6
  #9 <= #9 + (1 - #7) * #6
  #6 <= #6 * 2

  #0 <= #0 + (1 - #5 / #5)
  #0 <= !4

^0 <=
^0 => 1 <= #8 * #9
<= lib:io/putnat
